# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# bootloader configurations
---

# A variable from global storage which overrides the value of efiBootLoader
efiBootLoaderVar: "packagechooser_packagechooserq"

# systemd-boot configuration files settings, set kernel search path, kernel name
# and amount of time before default selection boots
kernelSearchPath: "/usr/lib/modules"
kernelName: "vmlinuz"
timeout: "10"

# systemd-boot and refind support custom kernel params
kernelParams: [ "nvme_load=YES" ]

# A list of kernel names that refind should accept as kernels
refindKernelList: [ "linux"]

# grub settings
efiBootloaderId: "asterlinux"
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true
