# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# bootloader configurations

rootMountPoint: /tmp/mount
bootLoader:
    installPath: /dev/sdb
branding:
    shortProductName: "Aster Linux"
