# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# handling systemd on target.
---

 units:
   - name: "NetworkManager.service"
     action: "enable" 
   - name: "sddm-plymouth.service"
     action: "enable" 
   - name:  "pacman-init"
     action: "disable"
   - name: "graphical.target"
     action: "set-default"
