# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_fixes.conf
# to enable little fixes inside install process

---

dontChroot: false

script:
 - "sed -i 's/aster/@@USER@@/g' @@USER@@/.config/qtile/wallpaper.jpg"
 - "betterlockscreen --lock blur @@USER@@/.config/qtile/wallpaper.jpg"

i18n:
 name: "Apply minor fixes..."
