# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_fixes.conf
# to enable little fixes inside install process

---

dontChroot: false

script:
  - "sed -i 's/Session=Qtile/Session= /g' @@ROOT@@/home/@@USER@@/sddm.conf.d/sddm.conf"
  - "sed -i 's/User=aster/User= /g' @@ROOT@@/home/@@USER@@/sddm.conf.d/sddm.conf"
i18n:
 name: "Getting Ready"
