# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess_fixes.conf
# to enable little fixes inside install process

---

dontChroot: false

script:
  - "sed -i 's/Session=plasma/Session= /g' /etc/sddm.conf.d/sddm.conf"
  - "sed -i 's/User=aster/User= /g' /etc/sddm.conf.d/sddm.conf"
  - "sed -i 's/MODULES=\"\"/MODULES=\"i915\"/g' /etc/mkinitcpio.conf"
i18n:
 name: "Getting Ready"
